#release configuration
#Wed Aug 28 21:58:31 CST 2013
scm.tag=jfinal-ext-3.0
scm.url=scm\:git\:https\://github.com/b1412/jfinal-ext.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.jfinal\:jfinal-ext.developerConnection=scm\:git\:https\://github.com/b1412/jfinal-ext.git
project.scm.com.jfinal\:jfinal-ext.connection=scm\:git\:https\://github.com/b1412/jfinal-ext.git
project.dev.com.jfinal\:jfinal-ext=3.1-SNAPSHOT
project.rel.com.jfinal\:jfinal-ext=3.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jfinal\:jfinal-ext.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=generate-release-poms
project.scm.com.jfinal\:jfinal-ext.url=https\://github.com/b1412/jfinal-ext.git
