#release configuration
#Wed Aug 28 22:30:17 CST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:b1412/jfinal-ext.git
