#release configuration
#Sat Oct 26 11:30:46 CST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:b1412/jfinal-ext.git
